<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background: brown;
            padding: 5px;
            width: 200px;
            height: 50px;
            /* overflow: scroll; */
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .cartoon{
            margin: 10px;
            width: 50px;
            height: 50px;

            float: right;
        }

        .div3{
            background: green;
            width: 50px;
            height: 50px;
            float: left;
            /* margin: auto; */
        }
        .div5{
            background: green;
            width: 50px;
            height: 50px;
            float: right;
        }

        .div4{
            background: red;
            width: 150px;
            height: 50px;
            /* float: left; */
            overflow:hidden;
            clear: left;
            /* display: table; */
        }

        span.a{
            background: red;
            width: 150px;
            height: 50px;
            display: block;
        }
        /* descendant selector (space)
        child selector (>)
        adjacent sibling selector (+)
        general sibling selector (~) */

        .box1 > .box2{
            background: red;
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        .box1 + p {
            background: red;
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        .box3{
            background: green;
        }

        .box4 ~ p {
            background: yellow;
        }

       
        
    </style>
</head>
<body>

    <div class="box">
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, deserunt deleniti. Commodi eaque, voluptatem id tenetur nobis dolores reprehenderit sit aut odit porro maiores, debitis minus iure quisquam natus iusto.
    </div>  
    <img src="../cartoon.jpg" class="cartoon" alt="">


    <h2>With clear</h2>
<div class="div3">div3</div>
<div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div>

<!-- <div class="div5">div5</div> -->


<hr>

<h2>display: inline</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="a">Aliquam</span> <span class="a">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

<hr>

<div class="box1">
    <div class="box2">THIS</div>
</div>

<div class="box1">
    <div class="box3">THIS</div>
</div>

<p>
    <div class="box2">THIS</div>
</p>


<div class="box1">
</div>
<div class="box1">
    <div class="box3">THIS</div>
</div>

<p>NEW ONE HERE</p>

<div class="box4">
    <div class="box3">THIS</div>
</div>



<p>THIS ONE</p>

<p>THIS ONE</p>


</body>
</html>