<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <title>Document</title>

    <style>
        
        p {
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 50px;
            outline-style: solid;
            outline-color: red;
            outline-width: 5px;
            outline-offset: 10px;
            color: blue;
            /* text-align: justify;
            text-align-last: right; */
            direction: ltr;
            /* text-decoration-line: line-through; */
            /* text-decoration-color: aliceblue; */
            text-decoration-style: dotted;
            /* text-decoration-thickness: 5px; */
            text-decoration-skip: none;
        }
        sub{
            vertical-align: text-top;
        }

        .p2{
            text-transform: capitalize;
            text-indent: 40px;
            /* letter-spacing: 2px; */
            /* word-spacing: 5px; */
            line-height: 19px;
            font-size: 30px;
            padding: 10px;

            white-space: wrap;
            text-shadow: 2px 2px red, 2px 4px yellow, 2px 8px rgb(9, 19, 158);

        }

        .p3{
            /* font-family: "Sofia", sans-serif;
            font-style: oblique;
            font-size: 18px;
            font-variant: small-caps;
            font-weight: 900; */

            font: italic small-caps bold 12px/30px Georgia, serif;
        }
    </style>
</head>
<body>
    

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam voluptatibus maxime voluptas facilis ipsam est veritatis excepturi, vel praesentium aliquid sequi vero impedit deleniti. Suscipit assumenda minus tempore exercitationem aliquam! <sub>THIS</sub> </p>

    <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum tempora vel magnam aspernatur deleniti sapiente quidem quod at facere cumque temporibus, id beatae non nam asperiores ab corporis. Et, eligendi.</p>


    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatibus, aspernatur placeat ipsam qui vel quidem quisquam odit aperiam quae at enim facere ratione deserunt autem distinctio iste rem nesciunt?</p>

    <p>

        <i class="material-icons">cloud</i>
        <i class="material-icons">favorite</i>
        <i class="material-icons">attachment</i>
        <i class="material-icons">computer</i>
        <i class="material-icons">traffic</i>

    </p>


    <p>
        <!-- <a href="http://" target="_blank" rel="noopener noreferrer">THIS ONE</a> -->

        <span style="cursor: auto">auto</span><br>
        <span style="cursor: crosshair">crosshair</span><br>
        <span style="cursor: default">default</span><br>
        <span style="cursor: e-resize">e-resize</span><br>
        <span style="cursor: help">help</span><br>
        <span style="cursor: move">move</span><br>
        <span style="cursor: n-resize">n-resize</span><br>
        <span style="cursor: ne-resize">ne-resize</span><br>
        <span style="cursor: nw-resize">nw-resize</span><br>
        <span style="cursor: pointer">pointer</span><br>
        <span style="cursor: progress">progress</span><br>
        <span style="cursor: s-resize">s-resize</span><br>
        <span style="cursor: se-resize">se-resize</span><br>
        <span style="cursor: sw-resize">sw-resize</span><br>
        <span style="cursor: text">text</span><br>
        <span style="cursor: w-resize">w-resize</span><br>
        <span style="cursor: wait">wait</span>


        <ol style="list-style-type: circle; list-style-position: inside;">
            <li>A</li>
            <li>b</li>
        </ol>

    </p>


    <div style="overflow-x: auto;">
        <table>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
          </tr>
          <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
          </tr>
        </table>
      </div>
      

</body>
</html>