<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            color: red;
            background-color: wheat;
            display: block;
            min-width: 50%;
            /* margin: auto; */
            /* left: 30px; */
            position: relative;
            right: 30px;
            /* bottom: 30px; */

        }

        li{
            display: inline;
            padding: 0px 10px;
            font-size: 16px;
            /* visibility: hidden; */
        }

        .box{
            background-color: green;
            width:50px;
            padding: 5px;
            position: fixed;
            right: 20px;
            bottom: 20px;
            z-index: 99;
        }

        .box2{
            width: 50%;
            border: 2px solid green;
            height: 300px;
            position: fixed;
            left: 0px;
            bottom: 10px;
        }

        .box3{
            width: 150px;
            border: 2px solid red;
            position: absolute;
            right: 5px;
            bottom: 10px;
        }

        .sticky{
            background: grey;
            color: blue;
            position: sticky;
            top: 35px;
            z-index: 99;
        }

        ol{
            position: sticky;
            top: 5px;
            z-index:999;
            background: brown;
        }
    </style>
</head>
<body>
    

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aspernatur officiis, vitae sapiente facere delectus reiciendis quibusdam. Praesentium velit, minus eius laboriosam totam, molestias, ipsum et commodi similique explicabo optio?</p>


    <ol>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">help</a></li>
        <li><a href="">Link 4</a></li>
        <li>AAAA</li>
        <li>AAAA</li>
        <li>AAAA</li>
        <li>AAAA</li>
    </ol>
    

    <div class="box">
        NEW BOX
    </div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae incidunt quibusdam excepturi enim magnam consequuntur atque totam. Eos asperiores inventore repellendus laboriosam quasi harum, mollitia facere ullam aperiam in?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae incidunt quibusdam excepturi enim magnam consequuntur atque totam. Eos asperiores inventore repellendus laboriosam quasi harum, mollitia facere ullam aperiam in?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae incidunt quibusdam excepturi enim magnam consequuntur atque totam. Eos asperiores inventore repellendus laboriosam quasi harum, mollitia facere ullam aperiam in?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae incidunt quibusdam excepturi enim magnam consequuntur atque totam. Eos asperiores inventore repellendus laboriosam quasi harum, mollitia facere ullam aperiam in?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae incidunt quibusdam excepturi enim magnam consequuntur atque totam. Eos asperiores inventore repellendus laboriosam quasi harum, mollitia facere ullam aperiam in?</p>

    <p class="sticky">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit commodi distinctio nemo deserunt ab nostrum aspernatur cum ratione provident itaque suscipit mollitia laborum, accusamus cupiditate praesentium nulla illum harum eius?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae incidunt quibusdam excepturi enim magnam consequuntur atque totam. Eos asperiores inventore repellendus laboriosam quasi harum, mollitia facere ullam aperiam in?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae incidunt quibusdam excepturi enim magnam consequuntur atque totam. Eos asperiores inventore repellendus laboriosam quasi harum, mollitia facere ullam aperiam in?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae incidunt quibusdam excepturi enim magnam consequuntur atque totam. Eos asperiores inventore repellendus laboriosam quasi harum, mollitia facere ullam aperiam in?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae incidunt quibusdam excepturi enim magnam consequuntur atque totam. Eos asperiores inventore repellendus laboriosam quasi harum, mollitia facere ullam aperiam in?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae incidunt quibusdam excepturi enim magnam consequuntur atque totam. Eos asperiores inventore repellendus laboriosam quasi harum, mollitia facere ullam aperiam in?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae incidunt quibusdam excepturi enim magnam consequuntur atque totam. Eos asperiores inventore repellendus laboriosam quasi harum, mollitia facere ullam aperiam in?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae incidunt quibusdam excepturi enim magnam consequuntur atque totam. Eos asperiores inventore repellendus laboriosam quasi harum, mollitia facere ullam aperiam in?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae incidunt quibusdam excepturi enim magnam consequuntur atque totam. Eos asperiores inventore repellendus laboriosam quasi harum, mollitia facere ullam aperiam in?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae incidunt quibusdam excepturi enim magnam consequuntur atque totam. Eos asperiores inventore repellendus laboriosam quasi harum, mollitia facere ullam aperiam in?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae incidunt quibusdam excepturi enim magnam consequuntur atque totam. Eos asperiores inventore repellendus laboriosam quasi harum, mollitia facere ullam aperiam in?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae incidunt quibusdam excepturi enim magnam consequuntur atque totam. Eos asperiores inventore repellendus laboriosam quasi harum, mollitia facere ullam aperiam in?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae incidunt quibusdam excepturi enim magnam consequuntur atque totam. Eos asperiores inventore repellendus laboriosam quasi harum, mollitia facere ullam aperiam in?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae incidunt quibusdam excepturi enim magnam consequuntur atque totam. Eos asperiores inventore repellendus laboriosam quasi harum, mollitia facere ullam aperiam in?</p>

    
    <div class="box2">
        <div class="box3">THIS ONE</div>
    </div>
    
</body>
</html>