<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input:in-range{
            background-color: rgb(21, 246, 0);
            border: green;
        }
        input:out-of-range{
            background-color: rgb(246, 37, 0);
            border: rgb(246, 81, 39);
        }

        input{
            display: block;
            margin: 10px;
        }

        input:invalid{
            border: 2px solid red;
            background-color: red;
        }

        input:valid{
            border: 2px solid rgb(75, 236, 11);
            background-color: rgb(221, 221, 221);
        }

        div{
            color: green;
        }

        :not(div){
            color: red;
        }

        p:nth-child(odd){
            color: blue;
        }

        p:nth-last-child(odd){
            color: pink;
        }

        p:nth-last-of-type(1){
            color: rgb(60, 255, 0);
        }
        P:nth-of-type(4){
            color: rgb(255, 208, 0);
        }

        p:only-of-type{
            background-color: rgb(0, 26, 255);
        }
        p:only-child{
            background-color: rgb(0, 255, 255);
        }

        input:optional{
            background-color: rgb(0, 255, 191);
        }

        input:read-only{
            background-color: rgb(23, 88, 72);
        }

        input:read-write{
            background-color: rgb(229, 250, 245);
        }

        input:required{
            background-color: rgb(0, 81, 255);
        }

        :root{
            background: pink;
        }

        /* body{
            background: pink;
        } */

    </style>
</head>
<body>


    <input type="number" min="4" max="10" >

    <input type="email" name="" id="" >
    <input type="text">
    <input type="text" readonly value="NEW TEST">
    <input type="text" required>
    

    <p>THIS IS IT</p>
    <p>THIS IS IT</p>
    <p>THIS IS IT</p>
    <p>THIS IS IT</p>
    <p>THIS IS IT</p>

    <div>THIS IS IT</div>

    <h3>THIS IS IT</h3>

    <div><p>THIS IS IT</p></div>
    
    <div><p>THIS IS IT</p> <p>THIS IS NEW ONE</p></div>
    <div><p>THIS IS IT</p></div>
</body>
</html>