<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .container {
            display: flex;
            /* flex-direction: row; */
            flex-wrap: wrap;

        }

        .container > div{
            /* width: 100%; */
            /* height: 100px; */
            color: brown;
            background-color: aqua;
            padding: 5px;
            box-sizing: border-box;
            /* margin: 5px; */
        }

        .box {
            flex: 33%;
        }

        @media screen and (max-width: 500px) {
            /* .container {
                flex: 100%;
            } */
            .container > div {
                flex: 100%;
            }
        }
            

        .container > div:nth-child(2){
            background-color: red;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" style="order: 1;">ONE 1</div>
        <div class="box" style="order: 2;">ONE 2</div>
        <div class="box" style="order: 3;">ONE 3</div>
        <!-- <div class="box" style="order: 4;">ONE 4</div>
        <div class="box" style="order: 5;">ONE 5</div>
        <div class="box" style="order: 6;">ONE 6</div> -->
    </div>
</body>
</html>