<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            display: flex;
            flex-direction: row;
            background-color: royalblue;
            width: 100%;
            /* height: 500px; */
            box-sizing: border-box;
            padding: 5px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .box{
            width: 150px;
            height: 100px;
            padding: 10px;
            margin: 5px;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.4);
            /* box-sizing: border-box; */
        }

    </style>
</head>
<body>

    <!-- 

        Before the Flexbox Layout module, there were four layout modes:

        Block, for sections in a webpage
        Inline, for text
        Table, for two-dimensional table data
        Positioned, for explicit position of an element
        The Flexible Box Layout Module, makes it easier to design flexible responsive layout structure without using float or positioning.

     -->


    <div class="container">
        <div class="box">BOX ONE</div>
        <div class="box">BOX ONE</div>
        <div class="box">BOX ONE</div>
        <div class="box">BOX ONE</div>
        <div class="box">BOX ONE</div>
        <div class="box">BOX ONE</div>
        <div class="box">BOX ONE</div>
        <div class="box">BOX TWO</div>
    </div>
    
</body>
</html>