<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        a[target="_blank"] {
            text-decoration: none;
            font-size: 20px;
            color: rgb(206, 8, 8);
        }

        input{
            display: block;
            margin: 10px;
        }

       

        input{
            background-color: blueviolet;
        }

        input[type="text"]{
            width: 200px;
            background-color: rgb(255, 127, 176);
        }

        input[name="user"]{
            width: 200px;
            background-color: aquamarine;
        }

        input[title~=new]{
            background-color: rgb(127, 146, 255);
        }

        div[class|="box"]{
            background-color: red;
            width: 50px;
            height: 100px;
        }

        div[class^="box"]{
            background-color: green;
            width: 50px;
            height: 100px;
        }

        /* [class$="box"]{
            background-color: yellow;
            width: 50px;
            height: 100px;
        } */


        [class*="box"]{
            background-color: yellow;
            width: 100%;
            height: 100px;
            display: inline-block;
        }

        div[class*="container"]{
            width: 20%;
            height: 100px;
            display: inline-block;
            background-color: coral;
            /* margin: 5px 5px; */
            padding: 5px;
            text-align: center;
        }

     

    </style>
</head>

<body>

    <a href="" target="_blank">HERE</a>
    <a href="" target="_parent">HERE</a>
    <a href="" target="_self">HERE</a>


    <hr>
    <input type="text" title="new one" name="user" id="">
    <input type="text" title="new two" name="firstname" id="">
    <input type="text" name="lastname" id="">
    <input type="password" name="pass" id="">


    <div class="box-classb ">
        this
    </div>

    <div class="box-2">
        this
    </div>

    <div class="box3">
        this
    </div>


    <div class="abc-box">
        THIS
    </div>

    <div class="kjsad_box">
        THIS
    </div>

    <div class="asdjbox">
        THIS
    </div>



    <hr>


    <div class="container">
        <h1>ONE</h1>
    </div>

    <div class="container">
        <h1>ONE</h1>
    </div>

    <div class="container">
        <h1>ONE</h1>
    </div>

    <div class="container">
        <h1>ONE</h1>
    </div>
    <div class="container">
        <h1>ONE</h1>
    </div>
    <div class="container">
        <h1>ONE</h1>
    </div>
    <div class="container">
        <h1>ONE</h1>
    </div>

</body>
</html>