<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        
        .header{
            border: 2px solid red;
            padding: 10px;
            text-align: center;
        }
        .menu{
            width: 25%;
            float: left;
            border: 2px solid blue;
            padding: 10px;
        }
        
        .main{
            width: 75%;
            float: left;
            border: 2px solid green;
            padding: 10px;
        }

        

        .row::after{
            display: table;
            content: "";
            clear: both;
            /* flex: auto; */
        }

        [class*="col-"]{
            float: left;
            border: 1px solid #ccc;

        }



        

        .col-1{
            width: 8.33%;
        }
        .col-2{
            width: 16.66%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4{
            width: 33.33%;
        }
        .col-5 {
            width: 41.66%;
        }
        .col-6{
            width: 50%;
        }
        .col-7{
            width: 58.33%;
        }
        .col-8{
            width: 66.66%;
        }
        .col-9{
            width: 75%;
        }
        .col-10{
            width: 83.33%;
        }
        .col-11{
            width: 91.66%;
        }
        .col-12{
            width: 100%;
        }


        @media (max-width: 450px) {
            .col-m-12{
                width: 100%;
            }
            
        }


    </style>
</head>
<body>

    <header class="header">
        <h2>HEADER</h2>
    </header>

    <!-- <aside class="menu">
        <ol>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
            <li>Menu 4</li>
        </ol>
    </aside>

    <main class="main">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi corrupti fugit maxime dolorem provident quia itaque recusandae voluptate. Eum doloribus placeat veniam, eveniet numquam ratione omnis enim non a est.</p>
    </main> -->



    <div class="row">
        <!-- <div class="col-3 col-m-6">
            <ol>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
                <li>Menu 4</li>
            </ol>
        </div>
        <div class="col-3 col-m-6">
            <ol>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
                <li>Menu 4</li>
            </ol>
        </div>
        <div class="col-3 col-m-6">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi corrupti fugit maxime dolorem provident quia itaque recusandae voluptate. Eum doloribus placeat veniam, eveniet numquam ratione omnis enim non a est.</p>
        </div> -->
        <!-- <div class="col-10 col-m-6">
            <ol>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
                <li>Menu 4</li>
            </ol>
        </div> -->
        <div class="col-4 col-m-12">
            <h2>1</h2>
        </div>
        <div class="col-8 col-m-12">
            <h2>2</h2>
        </div>
        <div class="col-1 col-m-12">
            <h2>3</h2>
        </div>
        <div class="col-1 col-m-12">
            <h2>4</h2>
        </div>
        <div class="col-1 col-m-12">
            <h2>5</h2>
        </div>
        <div class="col-1 col-m-12">
            <h2>6</h2>
        </div>
        <div class="col-1 col-m-12">
            <h2>7</h2>
        </div>
        <div class="col-1 col-m-12">
            <h2>8</h2>
        </div>
        <div class="col-1 col-m-12">
            <h2>9</h2>
        </div>
        <div class="col-1 col-m-12">
            <h2>10</h2>
        </div>
        <div class="col-1 col-m-12">
            <h2>11</h2>
        </div>
        <div class="col-1 col-m-12">
            <h2>12</h2>
        </div>
        

    </div>

    
</body>
</html>