<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./mycss.css">

    <style>
       
        .grid__container{
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-template-rows: 200px auto 300px; */
            grid-column-gap: 1px;
            grid-row-gap: 10px;
            /* grid-gap: 10px; */
            background-color: rgb(191, 235, 235);
            padding: 10px;
            /* grid-template-areas: 'header header header . . .'; */
            /* justify-content: space-between; */
        }

        .grid__item{
            background-color: rgb(230, 101, 101);
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        #grid__item_1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-row-start: 1;
            grid-row-end: 4; */
            /* grid-area: header; */
            grid-column: 1/4;
        }

        /* #grid__item_nav{
            grid-area: nav;
        } */



        @media screen and (max-width:500px){
            #grid__item_1{
                /* grid-column: 1/3; */
                /* grid-area: 1 / span 2 / 1 / 5; */
            }

            #grid__item_nav{
                /* grid-column: 1/4; */
            }
        }

    </style>
</head>
<body>
    

    <div class="grid__container">
        <div class="grid__item" id="grid__item_1">
            1
        </div>

        <div class="grid__item" id="grid__item_nav">
            2
        </div>
        <div class="grid__item">
            3
        </div>
        <div class="grid__item">
            4
        </div>
        <div class="grid__item">
            5
        </div>
        <div class="grid__item">
            6
        </div>
        <div class="grid__item">
            7
        </div>
        <div class="grid__item">
            8
        </div>
        <div class="grid__item">
            9
        </div>
        <div class="grid__item">
            10
        </div>
        <div class="grid__item">
            11
        </div>
        <div class="grid__item">
            12
        </div>

    </div>


    <div class="text">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quibusdam.
        </p>
    </div>

    <div class="text2">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quibusdam.
        </p>
    </div>

</body>
</html>