<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .border{
            border-style:double;
            border-width: 20px;
            border-color: blueviolet yellow pink magenta;
            border-left-color: brown;
            /* border-block-color: green; */
            border-block-end-color: cadetblue;
            background-color:navy;
            border-radius: 50px;
            /* border-image: url(../cartoon.jpg) 30; */
            /* border-image-repeat:round; */
            /* border-image-slice: fill; */
            margin: 20px;
            padding: 20px;
        }
        
        .border:hover{
            border-style: dashed;
            border-width: 30px;
            transition: 2s ease-in;
        }
        .padding{
            /* padding: 10px; */
        }
    </style>
</head>
<body>

    <div class="border padding">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati neque, praesentium consectetur totam fugit numquam ad voluptatibus quasi assumenda maxime! Soluta error, illo in ratione aut quisquam sit eum repellendus.</h1>
    </div>
    
</body>
</html>