<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="./style.css"> -->

    <style>
        /* this is commend */
        h1{font-size: 30px;}
        .class{font-size: 30px;} /* this is commend */
        #id{/*font-size: 30px;*/}

        body {
            font-size: 14px;
            color: red;
            /* background-image: url('../cartoon.jpg');
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: scroll; */
            /* background-attachment: scroll; */
            background: url('../cartoon.jpg') no-repeat right top fixed;
            /* border: 2px solid green;
            background-clip: padding-box; */
            background-origin: padding-box;
        }


        /* * {
            color: green;
        } */

        p .new, .new{
            color:DodgerBlue
        }

        .bg{
            /* background-color: blueviolet; */
            /* opacity: 0.4; */
        }

        .bgg{
            /* background-color: rgba(235, 191, 142, 0.4); */
            /* height: 500px; */
            background-image: url('../cartoon.jpg');
            border: 10px dotted black;
            padding: 15px;
            /* background: lightblue; */
            /* background-clip: inherit;   */
            /* border-box|padding-box|content-box|initial|inherit; */
            background-position:center;
            background-origin: content-box;
            background-size: 300px 100px;
        }

    </style>
</head>
<body>
    <div class="bgg">
        
    <!-- 
        CSS is the language we use to style an HTML document.

        CSS describes how HTML elements should be displayed.

        This tutorial will teach you CSS from basic to advanced.

        CSS stands for Cascading Style Sheets
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media
        CSS saves a lot of work. It can control the layout of multiple web pages all at once
        External stylesheets are stored in CSS files
     -->
    
     <h1 class="class" id="id">NEW HEADING</h1>
    <p> 
        <span class="new">HEADING 2</span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, quidem reprehenderit voluptatibus sit quam facere impedit eveniet magnam, ratione placeat quas voluptate culpa asperiores quod quibusdam beatae voluptatum earum iusto.
    </p>
    <p> 
        <span class="new">HEADING 2</span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, quidem reprehenderit voluptatibus sit quam facere impedit eveniet magnam, ratione placeat quas voluptate culpa asperiores quod quibusdam beatae voluptatum earum iusto.
    </p>
    <p> 
        <span class="new">HEADING 2</span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, quidem reprehenderit voluptatibus sit quam facere impedit eveniet magnam, ratione placeat quas voluptate culpa asperiores quod quibusdam beatae voluptatum earum iusto.
    </p>
    <p> 
        <span class="new">HEADING 2</span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, quidem reprehenderit voluptatibus sit quam facere impedit eveniet magnam, ratione placeat quas voluptate culpa asperiores quod quibusdam beatae voluptatum earum iusto.
    </p>
    <p> 
        <span class="new">HEADING 2</span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, quidem reprehenderit voluptatibus sit quam facere impedit eveniet magnam, ratione placeat quas voluptate culpa asperiores quod quibusdam beatae voluptatum earum iusto.
    </p>
    <p> 
        <span class="new">HEADING 2</span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, quidem reprehenderit voluptatibus sit quam facere impedit eveniet magnam, ratione placeat quas voluptate culpa asperiores quod quibusdam beatae voluptatum earum iusto.
    </p>

    <p> 
        <span class="new">HEADING 2</span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, quidem reprehenderit voluptatibus sit quam facere impedit eveniet magnam, ratione placeat quas voluptate culpa asperiores quod quibusdam beatae voluptatum earum iusto.
    </p>
    <p> 
        <span class="new">HEADING 2</span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, quidem reprehenderit voluptatibus sit quam facere impedit eveniet magnam, ratione placeat quas voluptate culpa asperiores quod quibusdam beatae voluptatum earum iusto.
    </p>
    <p> 
        <span class="new">HEADING 2</span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, quidem reprehenderit voluptatibus sit quam facere impedit eveniet magnam, ratione placeat quas voluptate culpa asperiores quod quibusdam beatae voluptatum earum iusto.
    </p>
    <span class="new">EADING 2</span>
    
    <hr>
    <h1 style="border:2px solid Tomato;">Hello World</h1>

    <div class="bg">
        <h1>NEW TESTING</h1>
    </div>

    </div>
    
</body>
</html>