<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title> 
    <link rel="stylesheet" href="./style.css">

    <style>
        body {
            background-color: #e0dada;
            color: #000;
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            font-size: 18px;
            line-height: 20px;
            font-size: 15px;
        }

        h1 {
            font-size: large;
        }

        .image{
            height: 200px;
            width: 200px;
        }

        .bg-color{
            background-color: #f84922;
        }
        
        #para1 {
            color: green;
        }

        #para1, .image {
            color: royalblue;
            margin: 20px;
            padding: 20px;
        }

        


        
    </style>
</head>
<body>

    <div style="border-width: 3px; border-style: solid; border-color: red">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ex. Fuga perferendis sunt alias pariatur quibusdam omnis maiores ex explicabo! Explicabo nihil nulla, eos harum dicta magnam officia quo obcaecati!</p>
    </div>
    <br>

    <div style="border: 3px solid red; border-bottom-width: 20px;
    border-top-width: 50px; border-top-color: green; border-bottom-style: dotted; border-radius: 50px; border-top-left-radius: 20px;" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae at commodi ipsam exercitationem voluptatibus laboriosam nostrum. Impedit fugit, accusamus totam tempora, commodi laboriosam dolorum consectetur distinctio assumenda non quidem velit!
    </div>


    <div style="border: red; "></div>

    <p style="background-color: rgba(24, 24, 241, 0.1);" id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas natus, ad necessitatibus incidunt saepe repellendus officia, tenetur ea illo neque, mollitia voluptatum iure aspernatur sed? Deleniti eveniet commodi laudantium.</p>
    

    <p style="color: #fafafa;" class="bg-color" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, mollitia maiores eum accusamus cumque nam ab. Aspernatur deserunt recusandae asperiores quisquam exercitationem mollitia quidem eaque autem. Ducimus deleniti dolorum officiis!</p>

    <p style="background-color:hsla(9, 100%, 64%, 0.5);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti at modi fugiat. Totam atque inventore laudantium minima debitis, nostrum veniam beatae quasi sequi pariatur distinctio labore maxime nihil quo aspernatur.</p>

    

    <img src="../cartoon.jpg" alt="cartoon images" title="cartoon image" class="image" >

    <h1 class="bg-color" style="color: rgb(21, 240, 189); ">THIS IS IT</h1>
    <h1 style="color: #1f5f5f;">THIS IS IT</h1>
    <h1>THIS IS IT</h1>


    <!-- rgba(red, green, blue, alpha) -->
    <!-- #rrggbb -->
    <!-- 00 -> ff -->
    <!-- hsl hsl(hue, saturation, lightness) -->
     <!-- 00 - 360 -->

     <div style="background-color: red; width: 50%;">
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur reiciendis repudiandae similique iste, debitis veritatis vel molestiae, excepturi ad quos rem culpa. Ipsum quam nihil, natus maxime delectus maiores perspiciatis.
     </div>

     <div class="div__green" id="div_green_id">
        THIS IS NEW TEXT 
        <p>TODO THIS</p>
         <p>TODO THIS</p>
         <p>TODO THIS</p>
         <p style="color: red;">TODO THIS</p>
     </div>

     <div class="div__green">
         NEW ONE
     </div>
    
</body>
</html>