<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">

    <style>
        .spacing{
            /* margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 40px;
            margin-right: 40px; */
            /* padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 15px;
            padding-left: 15px; */
            padding: 20px 40px 50px 60px; 
            margin: 60px 40px 50px 60px; 
            transition: margin 3s;
        }

        .spacing:hover {
            border: 2px solid #e40404;
            background-color: rgba(100, 148, 237, 0.2);
            margin: 30px 30px; 
        }

        a:link{
            color: green;
            font-size: 18px;
            background-color: rgba(142, 212, 240, 0.1);
        }

        a:visited, button:visited {
            color: red;
            font-size: 12px;
        }

        a:hover, button:hover{
            font-size: 20px;
            color: cornflowerblue;
            background-color: rgba(127, 101, 161, 0.1);
        }

        a:active, button:active{
            font-size: 22px;
            color: pink;
        }

    </style>
</head>
<body>

    <div style="border: 2px solid skyblue;font-size: 18px;" class="spacing">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quia nobis at, error repudiandae odit doloribus rem quos similique soluta tempora sapiente nihil et qui, sequi pariatur dolor, ratione harum!
    </div>

    <a href="https://www.google.com" target="_top">GOOGLE</a> <br>
    <a href="https://www.google.com" target="_top">GOOGLE</a>

    <br>

    <a href="mailto:admin@google.com">EMAIL</a>
    <br>
    <a href="tel:+92300000000">+92000000000</a>

    <br> <br>
     <button type="submit">CLICK ME</button>

    
</body>
</html>